@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root {
    --shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.2);
}
body {
    display: grid;
    max-width: calc(100vw - 3rem);
    min-height: calc(100vh - 3rem);
    font-family: 'Open Sans';
    place-items: center;
    place-content: center;
    background-color: rgb(245, 237, 237);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    background-color: #fff;
    z-index: 1;
    box-shadow: var(--shadow);
    h1 {
        color:rgb(200, 50, 50);
    }
    a {
        text-decoration: none;
    }
    
}

a:visited, a {
    color: black;
    text-decoration: none;
}

a:hover{
    color: rgb(200, 50, 50);
}
.dataTables_wrapper {
    width: 80vw;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: var(--shadow);
    padding: 1rem;
}
table {
    width: 100%;

    th {
        text-align: left;
    }
}

.profile-grid {
    display: grid;
    grid: "overview main"
          ". main" / calc(40vw - 1rem) auto;
    padding: 1rem;
    position: absolute;
    top: 6rem;
    left: 1rem;
    right: 0;
    bottom: 0;
    height: 100%;
    overview {
        display: grid;
        grid-area: overview;
        position: sticky;
        position: relative;
        left: 1rem;
        right: 1rem;
        grid:
            "high" 400px
            "low" 300px / 100%;
        info {
            display: grid;
            grid-area: low;
            grid-auto-flow: row;
            height: min-content;
            grid-auto-rows: minmax(50px, 100px);
            position: sticky;
            top: 1rem;
            left: 1rem;
            right: 0;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: var(--shadow);
        }
        .card {
            place-self: start center ;
            display: grid;
            grid-area: high;
            grid:
            "image" 300px
            "name" 200px
            / 100%;
            height: 100%;
            width: calc(100% * 0.66);
            padding-top: 2.5em;
            place-items: center;
            overflow-y: hidden;
            box-shadow: var(--shadow);
            background-color: rgba(255, 255, 255, 1);
            img {
                grid-area: image;
                clip-path: circle(40%);
                max-height: 100%;
            }

            h1 {
                grid-area: name;
                place-self: start center;
                font-size: 24px;
                z-index: 1;
                border-radius: 8px;
                width: 100%;
                height: 100%;
                text-align: center;
            }
        }

    }
}

fieldset {
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    outline: none;
    box-shadow: var(--shadow);

    legend {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
    }

    label{
        font-size: 0.8rem;
    }
}

slice {
    display: flex;
    flex-direction: column;
}

snippet {
    color: rgba(150, 150, 150, 0.8);
    font-size: 1.2em;
    max-height: 100%;

    > span {
        color: rgba(60, 60, 60, 0.8);
    }
}
.centered {
    align-self: center;
    margin: auto;
}

.white {
    background-color: #fff;
}

.right-aligned {
    text-align: right;
}

.wide-grid {
    display: grid;
    width: calc(100% - 1rem);
    place-items: center;
    place-content: center;
    padding: 1rem;
}

#calculation {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    label {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 200px 250px;
        place-content: start;
        height: 100%;
    }
}
form {
    display: grid;
    width: 100% ;
    grid-auto-flow: row;
    gap: 10px;
    min-height: 10rem;
    padding: 1rem;
    border-radius: 5px;

    &#login {
        place-content: start space-evenly;
        margin: auto;
    }

    button {
        margin-top: 1rem;
        border: none;
        padding: 0.5rem;
        background-color: rgba(255,100, 0, 0.7);
        font-weight: 700;
        border-radius: 3px;

        &:hover {
            background-color: rgba(255,50, 50, 1);
            color: #fff;
        }
    }

    input {
        border-radius: 2px;
        height: 2rem;
        margin: 1rem;

        &[type="button"] {
            border: none;
        }

        &[type="text"], &[type="password"], &[type="number"] {
            border: none;
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 2px solid rgba(0, 100, 100, 0.5);
            transition: border-bottom 0.2s ease-in-out;
            transition: background-color 0.5s ease-in;
            padding: 0 5px;

            &[name="numberoftickets"] {
                text-align: center;
            }

            &:focus {
                outline: none;
                background-color: rgba(0, 0, 0, 0.08);
                border-bottom: 2px solid rgba(0, 200, 200, 0.5);
            }
        }
    }
}
